# JetBrains-tests

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/com/JetBrains/config/: Credentials.java  DriverConfig.java  DriverUtils.java
src/test/java/com/JetBrains/pages/: HomePage.java  LoginPage.java
src/test/java/com/JetBrains/tests/: LoginTests.java  MainPageTests.java  SearchTests.java  TestBase.java  UITests.java  UiTests.java
src/test/resources/config/: Credentials.properties  LocalConfig.properties  RemoteConfig.properties
